{
  "name": "politics.blackmast.org",
  "description": "Centralized political information API",
  "main": "import.js",
  "authors": [
    "jason@blackmast.org"
  ],
  "license": "ISC",
  "homepage": "https://github.com/chordstricken/politics-api",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
