{
  "name": "politics.blackmast.org",
  "version": "1.0.0",
  "description": "Centralized political information API",
  "main": "import.js",
  "repository": "https://github.com/chordstricken/politics-api",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jason@blackmast.org",
  "license": "ISC",
  "devDependencies": {
    "ascii-progress": "^1.0.5",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.0.1",
    "load-grunt-tasks": "^3.5.2"
  }
}
